{
  "name": "previewserver",
  "version": "1.0.0",
  "description": "bbdo preview server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "append-query": "^2.0.1",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "send": "^0.14.1",
    "underscore": "^1.8.3",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-sass": "^2.3.2",
    "run-sequence": "^1.2.2"
  }
}
